<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=2.0"/>
<meta name="theme-color" content="theme.android_chrome_color"/>
<meta name="generator" content="Hexo"/>
<title>Lei Li</title>

  <link rel="apple-touch-icon"
        sizes="180x180"
        href="/academic/images/apple-touch-icon-academic.png"/>


  <link rel="icon"
        type="image/png"
        sizes="32x32"
        href="/academic/images/apple-touch-icon-academic.png"/>


  <link rel="icon"
        type="image/png"
        sizes="16x16"
        href="/academic/images/apple-touch-icon-academic.png"/>

<link rel="stylesheet"
      type="text/css"
      href="/academic/css/main.css"/>

  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"/>

<script class="academic-config" data-name="main" type="application/json">{"comments":{"index":true,"enable":true},"root":"/academic/"}</script>
<script src="/academic/js/config.js"></script>

    <script class="academic-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://theme.hozen.site/academic/2023/07/03/feat-%E8%B6%85%E9%95%BF%E7%9B%AE%E5%BD%95%E6%B5%8B%E8%AF%95/","path":"2023/07/03/feat-超长目录测试/","title":"超长目录测试"}</script>

    
  </head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div class="container">
      <div class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="nav">
  <input id="menuState" style="display: none" type="checkbox" />
<label class="nav-menu-icon" id="menuToggle" for="menuState">
  <div class="nav-menu-bread nav-menu-bread__top">
    <div class="nav-menu-crust nav-menu-crust__top"></div>
  </div>
  <div class="nav-menu-bread nav-menu-bread__bottom">
    <div class="nav-menu-crust nav-menu-crust__bottom"></div>
  </div>
</label>

  <div class="nav-logo"
       style="background-image: url(/academic/images/logo-academic.png)"></div>
  <div class="nav-title">Lilei's research</div>
  <div class="nav-items-outer" id="menu">
    <div class="nav-items">
      <a class="nav-item" href="/academic/./">Home</a>
      <a class="nav-item" href="/academic/publications/">Publications</a>
      
        <a class="nav-item" href="/academic/blog/">Blog</a>
      
    </div>
  </div>
</div>


</div>
      </div>
      <div class="main">
        
  <div class="main__content">
    <div class="main__content-inner">
      <div class="post-block">
  <div class="post-head">
    <div class="post-title">超长目录测试</div>
    <div class="post-info">
      <div class="post-author">Lei Li</div>
      <div class="post-info__sep"></div>
      <div class="post-updated updated">2025-06-21 06:44:58</div>
      
  <div class="post-tags">
    
      <a class="post-tag" href="/academic/tags/toc/">#toc</a>
    
  </div>


    </div>
  </div>
  <div class="outline-anchor">
    <div id="outline" class="outline">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BD%E9%A3%8E"><span class="toc-text">国风</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%A8%E5%8D%97"><span class="toc-text">周南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AC%E5%8D%97"><span class="toc-text">召南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%82%B6%E9%A3%8E"><span class="toc-text">邶风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%84%98%E9%A3%8E"><span class="toc-text">鄘风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%AB%E9%A3%8E"><span class="toc-text">卫风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E9%A3%8E"><span class="toc-text">王风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%83%91%E9%A3%8E"><span class="toc-text">郑风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BD%90%E9%A3%8E"><span class="toc-text">齐风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%8F%E9%A3%8E"><span class="toc-text">魏风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82-%E5%94%90%E9%A3%8E"><span class="toc-text">节 唐风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%A6%E9%A3%8E"><span class="toc-text">秦风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%88%E9%A3%8E"><span class="toc-text">陈风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%A7%E9%A3%8E"><span class="toc-text">桧风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B9%E9%A3%8E"><span class="toc-text">曹风</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B1%B3%E9%A3%8E"><span class="toc-text">豳风</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E9%9B%85"><span class="toc-text">小雅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B9%BF%E9%B8%A3%E4%B9%8B%E4%BB%80"><span class="toc-text">鹿鸣之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%97%E6%9C%89%E5%98%89%E9%B1%BC%E4%B9%8B%E4%BB%80"><span class="toc-text">南有嘉鱼之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B8%BF%E9%9B%81%E4%B9%8B%E4%BB%80"><span class="toc-text">鸿雁之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E5%8D%97%E5%B1%B1%E4%B9%8B%E4%BB%80"><span class="toc-text">节南山之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%B7%E9%A3%8E%E4%B9%8B%E4%BB%80"><span class="toc-text">谷风之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%AB%E7%94%B0%E4%B9%8B%E4%BB%80"><span class="toc-text">甫田之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B1%BC%E8%97%BB%E4%B9%8B%E4%BB%80"><span class="toc-text">鱼藻之什</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%9B%85"><span class="toc-text">大雅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%8E%8B%E4%B9%8B%E4%BB%80"><span class="toc-text">文王之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B0%91%E4%B9%8B%E4%BB%80"><span class="toc-text">生民之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%A1%E4%B9%8B%E4%BB%80"><span class="toc-text">荡之什</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B2%81%E9%A2%82"><span class="toc-text">鲁颂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E9%A2%82"><span class="toc-text">商颂</span></a></li></ol></li></ol>
    </div>
  </div>
  <article class="pos-main">
    <p>本文测试文章的侧边连目录. 文章默认不展示目录，需要通过配置文章的
<code>toc: true</code> 启用目录.
正常情况下目录会跟随屏幕滚动，并且点击相应的目录会自动跳转到相应的标题位置.
当目录比较长应当出现滚动条.</p>
<span id="more"></span>
<h2 id="国风">国风</h2>
<h3 id="周南">周南</h3>
<p>关雎、葛覃、卷耳、樛木、螽斯、桃夭、兔罝、芣苢、汉广、汝坟、麟之趾；</p>
<h3 id="召南">召南</h3>
<p>鹊巢、采蘩、草虫、采苹、甘棠、行露、羔羊、殷其雷、摽有梅、小星、江有汜、野有死麕、何彼秾矣、驺虞；</p>
<h3 id="邶风">邶风</h3>
<p>柏舟、绿衣、燕燕、日月、终风、击鼓、凯风、雄雉、匏有苦叶、谷风、式微、旄丘、简兮、泉水、北门、北风、静女、新台、二子乘舟；</p>
<h3 id="鄘风">鄘风</h3>
<p>柏舟、墙有茨、君子偕老、桑中、鹑之奔奔、定之方中、蝃蝀、相鼠、干旄、载驰；</p>
<h3 id="卫风">卫风</h3>
<p>淇奥、考盘、硕人、氓、竹竿、芄兰、河广、伯兮、有狐、木瓜；</p>
<h3 id="王风">王风</h3>
<p>黍离、君子于役、君子阳阳、扬之水、中谷有蓷、兔爰、葛藟、采葛、大车、丘中有麻；</p>
<h3 id="郑风">郑风</h3>
<p>缁衣、将仲子、叔于田、大叔于田、清人、羔裘、遵大路、女曰鸡鸣、有女同车、山有扶苏、萚兮、狡童、褰裳、丰、东门之墠、风雨、子衿、扬之水、出其东门、野有蔓草、溱洧；</p>
<h3 id="齐风">齐风</h3>
<p>鸡鸣、还、著、东方之日、东方未明、南山、甫田、卢令、敝笱、载驱、猗嗟；</p>
<h3 id="魏风">魏风</h3>
<p>葛屦、汾沮洳、园有桃、陟岵、十亩之间、伐檀、硕鼠；</p>
<h3 id="节-唐风">节 唐风</h3>
<p>蟋蟀、山有枢、扬之水、椒聊、绸缪、杕杜、羔裘、鸨羽、无衣、有杕之杜、葛生、采苓；</p>
<h3 id="秦风">秦风</h3>
<p>车邻、驷驖、小戎、蒹葭、终南、黄鸟、晨风、无衣、渭阳、权舆；</p>
<h3 id="陈风">陈风</h3>
<p>宛丘、东门之枌、衡门、东门之池、东门之杨、墓门、防有鹊巢、月出、株林、泽陂；</p>
<h3 id="桧风">桧风</h3>
<p>羔裘、素冠、隰有苌楚、匪风；</p>
<h3 id="曹风">曹风</h3>
<p>蜉蝣、候人、鸤鸠、下泉；</p>
<h3 id="豳风">豳风</h3>
<p>七月、鸱鸮、东山、破斧、伐柯、九罭、狼跋；</p>
<h2 id="小雅">小雅</h2>
<h3 id="鹿鸣之什">鹿鸣之什</h3>
<p>鹿鸣、四牡、皇皇者华、常棣、伐木、天保、采薇、出车、杕杜、鱼丽；</p>
<h3 id="南有嘉鱼之什">南有嘉鱼之什</h3>
<p>南有嘉鱼、南山有台、蓼萧、湛露、彤弓、菁菁者莪、六月、采芑、车攻、吉日；</p>
<h3 id="鸿雁之什">鸿雁之什</h3>
<p>鸿雁、庭燎、沔水、鹤鸣、祈父、白驹、黄鸟、我行其野、斯干、无羊；</p>
<h3 id="节南山之什">节南山之什</h3>
<p>节南山、正月、十月之交、雨无正、小旻、小宛、小弁、巧言、何人斯、巷伯；</p>
<h3 id="谷风之什">谷风之什</h3>
<p>谷风、蓼莪、大东、四月、北山、无将大车、小明、鼓钟、楚茨、信南山；</p>
<h3 id="甫田之什">甫田之什</h3>
<p>甫田、大田、瞻彼洛矣、裳裳者华、桑扈、鸳鸯、頍弁、车辖、青蝇、宾之初筵；</p>
<h3 id="鱼藻之什">鱼藻之什</h3>
<p>鱼藻、采菽、角弓、菀柳、都人士、采绿、黍苗、隰桑、白华、绵蛮、瓠叶、渐渐之石、苕之华、何草不黄；</p>
<h2 id="大雅">大雅</h2>
<h3 id="文王之什">文王之什</h3>
<p>文王、大明、绵、棫朴、旱麓、思齐、皇矣、灵台、下武、文王有声；</p>
<h3 id="生民之什">生民之什</h3>
<p>生民、行苇、既醉、凫鹥、假乐、公刘、泂酌、卷阿、民劳、板；</p>
<h3 id="荡之什">荡之什</h3>
<p>荡、抑、桑柔、云汉、崧高、烝民、韩奕、江汉、常武、瞻昂、召旻；</p>
<h3 id="鲁颂">鲁颂</h3>
<p>駉、有駜、泮水、閟宫；</p>
<h3 id="商颂">商颂</h3>
<p>那、烈祖、玄鸟、长髪、殷武。</p>

  </article>
</div>

      
  
    
    <div class="comments gitalk-container"></div>
  


      <div class="foot">
  <div class="foot__main">
    <div class="foot-item foot-sponsers">
      
        <img class="foot-sponser" height="60px" src=/images/sp-CSC.jpg>
      
        <img class="foot-sponser" height="60px" src=/images/sp-SJTU.png>
      
        <img class="foot-sponser" height="60px" src=/images/sp-IBME_oxford.png>
      
        <img class="foot-sponser" height="60px" src=/images/sp-CompBioMed.png>
      
    </div>
    <div class="foot-item">
      <div class="foot-item__head">Links</div>
      <div class="foot-item__body">
        
          <a class="foot-item-line" href=http://www.sdspeople.fudan.edu.cn/zhuangxiahai/>Professor Xiahai Zhuang</a>
        
          <a class="foot-item-line" href=https://www.kcl.ac.uk/people/julia-a-schnabel>Professor Julia A Schnabel</a>
        
          <a class="foot-item-line" href=https://eng.ox.ac.uk/people/vicente-grau-colomer/>Professor Vicente Grau</a>
        
          <a class="foot-item-line" href=https://zmiclab.github.io/index.html>Fudan ZMIC Lab</a>
        
          <a class="foot-item-line" href=https://eng.ox.ac.uk/biomedical-image-analysis/>Oxford BioMedIA</a>
        
      </div>
    </div>
  </div>
  <div class="foot-copyright">
    <div class="foot-copyright-line">Lei Li © 2023</div>
    <div class="foot-copyright-line">
    Theme | <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-academic">Hexo Academic</a>
    </div>
  </div>
</div>
    </div>
  </div>

      </div>
    </div>
    <script src="/academic/js/page.js"></script>
    <script src="/academic/js/utils.js"></script>
<script src="/academic/js/academic-boot.js"></script>

    
<script class="academic-config" data-name="gitalk" type="application/json">{"enable":true,"js":"https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js","github_id":null,"repo":null,"client_id":null,"client_secret":null,"admin_user":null,"distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"path_md5":"e0172de46dff5032f2cb70bd01201dd3"}</script>
<script src="/academic/js/third-party/gitalk.js"></script>

  </body>
</html>